<ui:FluentWindow
    x:Class="HyperVProxyManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HyperVProxyManager.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:HyperVProxyManager.ViewModels"
    xmlns:views="clr-namespace:HyperVProxyManager.Views"
    Title="Hyper-V Proxy Manager"
    Width="680"
    Height="400"
    MaxWidth="680"
    MaxHeight="400"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen">

    <ui:FluentWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  定义 DataTemplates 以根据 ViewModel 类型渲染 View  -->
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsPage />
        </DataTemplate>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  自定义标题栏  -->
        <ui:TitleBar
            Title="Hyper-V Proxy Manager"
            Grid.Row="0"
            CanMaximize="False"
            ShowMaximize="False">
            <ui:TitleBar.TrailingContent>
                <!--  设置按钮：仅在 IsSettingsButtonVisible 为 True 时显示  -->
                <ui:Button
                    Margin="0,0,8,0"
                    Appearance="Transparent"
                    Command="{Binding NavigateToSettingsCommand}"
                    Icon="{ui:SymbolIcon Settings24}"
                    Visibility="{Binding IsSettingsButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <!--  内容呈现区域  -->
        <ContentPresenter
            Grid.Row="1"
            Content="{Binding CurrentView}" />
    </Grid>
</ui:FluentWindow>